<?php

return [
    'welcome' => 'Welcome to our application',
    'name' => 'Name',
    'surname' => 'Surename',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'zip' => 'ZIP code',
    'password' => 'Password',
    'password_confirmation' => 'Confirm password',
    'remember_me' => 'Remember me',
    'forgot_password' => 'Forgot your password?',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'send_password_reset_link' => 'Send password reset link',
    'reset_password' => 'Reset password',
    'confirm_password' => 'Confirm password',
    'verify_email' => 'Verify your email',
    'verify_email_sent' => 'Email verification sent',
    'check_email' => 'Check your email for the verification',
    'not_receive_email' => "If you didn't get the email",
    'request_another' => 'Request another',
    'email' => 'Email',

    'products' => 'Products',
    'product' => 'Product',

    'statuses' => 'Statuses',
    'status' => 'Status',
    'home' => 'Home',
    'about' => 'About us',
    'contact' => 'Contacts',
    'dashboard' => 'Admin dashboard',
    'users' => 'Users',
    'user' => 'User',

    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'actions' => 'Actions',
    'id' => 'ID',
    'title' => 'Title',
    'description' => 'Description',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'deleted_at' => 'Deleted at',
    'are_you_sure' => 'Are you sure you want to delete it?',
    'yes' => 'Yes',
    'no' => 'No',
    'no_products' => 'No products',
    'no_categories' => 'No categories',
    'no_statuses' => 'No statuses',
    'no_products_in_category' => 'There are no products in this category',
    'no_products_in_status' => 'There are mo products in this status',
    'no_products_in_category_and_status' => 'There are mo products in this category and status',
    'no_products_in_search' => 'No products by this search',
    'search' => 'Search',
];
